{"name":"japanese-menu","main":"./lib/main","version":"0.6.0","description":"メニューバーとコンテキストメニューを日本語化します。","repository":{"type":"git","url":"https://github.com/syon/atom-japanese-menu"},"license":"MIT","engines":{"atom":">=0.174.0 <2.0.0"},"dependencies":{"cson":"3.0.1"},"readme":"# Atom - Japanese Menu\n\nAtom のメニューバーとコンテキストメニューを日本語化します。\n\n![screenshot](https://github.com/syon/atom-japanese-menu/raw/master/screenshot.png)\n\n![screenshot](https://github.com/syon/atom-japanese-menu/raw/master/screenshot2.png)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/syon/atom-japanese-menu/issues"},"homepage":"https://github.com/syon/atom-japanese-menu","_id":"japanese-menu@0.6.0","_shasum":"a10722f7044101cc2542cb89297a0b1857ca49ff","_resolved":"file:../d-11548-9833-sj59jf/package.tgz","_from":"../d-11548-9833-sj59jf/package.tgz"}